{
  "name": "email-intel",
  "version": "1.0.2",
  "description": "Enterprise standard email intelligence - MX, SPF, DMARC, disposable, and public provider checks.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "email-intel": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^10.0.0",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "email",
    "verification",
    "mx",
    "spf",
    "dmarc",
    "disposable",
    "intelligence",
    "email-validation",
    "email-verification",
    "temp-mail-detector",
    "disposable-email",
    "domain-intelligence",
    "mx-lookup",
    "email-security"
  ],
  "author": "",
  "license": "MIT"
}